{
  "name": "halloechen-website",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "lint": "eslint . --fix",
    "format": "prettier --config .prettierrc --write \"**/*.{ts,vue,md,yml,yaml}\""
  },
  "dependencies": {
    "@heroicons/vue": "^2.2.0",
    "@nuxt/eslint": "1.15.2",
    "@tailwindcss/vite": "^4.1.18",
    "@vueuse/core": "^14.1.0",
    "@vueuse/gesture": "^2.0.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "nuxt": "^4.4.4",
    "nuxt-auth-utils": "0.5.29",
    "pg": "^8.20.0",
    "tailwindcss": "^4.1.18",
    "vue": "^3.5.33",
    "vue-router": "^5.0.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/pg": "^8.20.0",
    "@vue/language-core": "^3.2.8",
    "drizzle-kit": "^0.31.10",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "3.8.3",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.2.8"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "unrs-resolver"
    ]
  }
}